<html>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        }

        .top-left {
        grid-column: 1;
        grid-row: 1;
        padding: 20px;
        }

        .top-right {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        }

        .bottom-left {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        }

        .bottom-right {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        }

        .clickable-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }

        .clickable-image span {
        margin-top: 5px;
        font-size: 14px;
        color: #555;
        }

        img {
        max-width: 75%;
        max-height: 75%;
        }

        a {
        text-decoration: none;
        color: #007bff;
        }

    </style>
    <body>
        <div class="hochiminh">
            <div class="top-left">
                <h1>hochiminh</h1>
                <p>Ho Chi Minh is a famous Matterhorn peak in Switzerland.<br/> The car-free community, whose cozily chalets line winding alleys, is surrounded by an aura of the Alps.<br/> The area attracts nature lovers and thrill seekers all year round with its excellent skiing and mountaineering.</p>
                <p>Reason why I like this place:<br/>This is a non-car town, and a gorgeous place being close to natural</p>
                <p>Read more: <a href="https://www.britannica.com/place/Zermatt">Ho Chi Minh</a></p>
            </div>
            <div class="top-right">
              <img src="../images/vietnam.jpg" alt="Image 1">
            </div>
            <div class="bottom-left">
              <img src="../images/hochiminh1.jpg" alt="Image 2">
            </div>
            <div class="bottom-right">
                <a href="https://www.zermatt.ch/en/Zermatt" class="clickable-image">
                  <img src="../images/hochiminh2.jpg" alt="Clickable Image">
                  <span>Click me!</span>
                </a>
            </div>
              
          </div>
    </body>
</html>